{
  "database": {
    "connection": "Server=(localdb)\\mssqllocaldb;Database=Parking;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
